# wikipediaAndPetSwagger

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/wikipedia/: WikipediaIstanbulPage.java  WikipediaIstanbulSearchResultsPage.java  WikipediaSearchPage.java
src/test/java/pojos/petStoreSwagger/addPet/: PetStoreAddPetCategoryPojo.java  PetStoreAddPetPojo.java  PetStoreAddPetTagsPojo.java
src/test/java/pojos/petStoreSwagger/createUser/: PetStoreCreateUserPojo.java
src/test/java/pojos/petStoreSwagger/updateUser/: PetStoreUpdateUserPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/API/PetStore/: PetStoreAddPetStepDef.java  PetStoreCreateUserStepDef.java  PetStoreDeletePetStepDef.java  PetStoreGetStepDef.java  PetStoreStepDef.java  PetStoreUpdateUserStepDef.java
src/test/java/stepDefinitions/UI/Wikipedia/: WikipediaStepDef.java
src/test/java/stepDefinitions/UI/Wikipedia/WikipediaIstanbulSearch/: WikipediaIstanbulSearchStepDef.java
src/test/java/stepDefinitions/UI/Wikipedia/WikipediaSearch/: WikipediaSearchStepDef.java
src/test/java/utilities/: BrowserUtilities.java  ConfigurationReader.java  ConfigurationReaderSecret.java  Driver.java
src/test/resources/features/API/petStoreSwagger/pet/: PetStoreAddPet.feature
src/test/resources/features/API/petStoreSwagger/user/: PetStoreCreateUser.feature
src/test/resources/features/UI/wikipedia/: WikipediaIstanbulSearch.feature
