browser=chrome
WIKIPEDIA_URL=https://en.wikipedia.org/w/index.php?search
PET_STORE_SWAGGER_URL=https://petstore.swagger.io

PET_STORE_ADD_PET_PATH=v2/pet
PET_STORE_ADD_PET_REQUEST_BODY_ID=18181

PET_STORE_GET_PET_PATH=v2/pet
PET_STORE_GET_PET_QUERYPARAM_ID=/18181

PET_STORE_DELETE_PET_PATH=v2/pet
PET_STORE_DELETE_PET_QUERYPARAM_ID=/18181

PET_STORE_CREATE_USER_PATH=v2/user
PET_STORE_CREATE_USER_RESPONSE_BODY_ID=18181
PET_STORE_CREATE_USER_RESPONSE_BODY_USERNAME=Nihat
PET_STORE_CREATE_USER_RESPONSE_BODY_FIRSTNAME=Kazim
PET_STORE_CREATE_USER_RESPONSE_BODY_LASTNAME=Tekiner
PET_STORE_CREATE_USER_RESPONSE_BODY_EMAIL=email.com
PET_STORE_CREATE_USER_RESPONSE_BODY_PASSWORD=password123
PET_STORE_CREATE_USER_RESPONSE_BODY_PHONE=phone18
PET_STORE_CREATE_USER_RESPONSE_BODY_USERSTATUS=1

PET_STORE_UPDATE_USER_PATH=v2/user
PET_STORE_UPDATE_USER_PATH_QUERYPARAM_ID=/18181
PET_STORE_UPDATE_USER_RESPONSE_BODY_ID=20202
PET_STORE_UPDATE_USER_RESPONSE_BODY_USERNAME=WORLD
PET_STORE_UPDATE_USER_RESPONSE_BODY_FIRSTNAME=Kazim
PET_STORE_UPDATE_USER_RESPONSE_BODY_LASTNAME=Tekiner
PET_STORE_UPDATE_USER_RESPONSE_BODY_EMAIL=email.com
PET_STORE_UPDATE_USER_RESPONSE_BODY_PASSWORD=password123
PET_STORE_UPDATE_USER_RESPONSE_BODY_PHONE=phone18
PET_STORE_UPDATE_USER_RESPONSE_BODY_USERSTATUS=1
